# scheduler

./: .gitignore  scheduler.sln
scheduler.api/: Program.cs  Startup.cs  appsettings.json  scheduler.api.csproj
scheduler.api/Controllers/: EventController.cs  EventStatusController.cs  IdentityController.cs
scheduler.api/Middlewares/: ExceptionMiddleware.cs
scheduler.api/Properties/: launchSettings.json
scheduler.core/: scheduler - Backup.core.csproj  scheduler.core.csproj
scheduler.core/Auth/: AuthFailureResponse.cs  AuthSuccessResponse.cs  AuthValidationErrorResponses.cs  AuthenticationResult.cs  JwtSettings.cs
scheduler.core/Data/: DataContext.cs
scheduler.core/Dtos/Requests/: AddUsersToEventDto.cs  CancelEventDto.cs  ChangeEventStatusDto.cs  CreateEventDto.cs  CreateEventStatusDto.cs  UserLoginDto.cs  UserRegisterDto.cs
scheduler.core/Dtos/Responses/: GetEventDto.cs  GetEventStatusDto.cs  GetUserResponseDto.cs
scheduler.core/Entities/: AuditableEntity.cs  Event.cs  EventStatus.cs  Rol.cs  User.cs  UserRol.cs
scheduler.core/Enums/: EventStatusEnum.cs  UserRolEnum.cs
scheduler.core/Interfaces/: IEventRepository.cs  IEventService.cs  IEventStatusRepository.cs  IEventStatusService.cs  IIdentityService.cs  IUserRepository.cs
scheduler.core/Mappings/: EventMapping.cs  EventStatusMapping.cs  UserMapping.cs
scheduler.core/Migrations/: 20220920022614_init.Designer.cs  20220920022614_init.cs  20220927003220_add-max-capacity.Designer.cs  20220927003220_add-max-capacity.cs  20221003233413_CreacionInicial.Designer.cs  20221003233413_CreacionInicial.cs  20221013014602_init123.Designer.cs  20221013014602_init123.cs  20221013124155_pepe.Designer.cs  20221013124155_pepe.cs  DataContextModelSnapshot.cs
scheduler.core/Respositories/: EventRepository.cs  EventStatusRepository.cs  IUserRepository.cs  UserRepository.cs
scheduler.core/Services/: EventService.cs  EventStatusService.cs  IdentityService.cs
scheduler.core/Wrappers/: Result.cs
utils/: scheduler.api.postman_collection.json
